<!DOCTYPE html>
<html>

<head>
    <title>Greeting</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #22232f;
            color: #d0e6f0;
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 3em;
            text-align: left;
            margin-bottom: 100px;
        }

        p {
            font-size: 2.5em;
            text-align: middle;
            margin-bottom: 50px;
        }

        button {
            font-family: 'Arial', sans-serif;
            background-color: #22232f;
            color: #d0e6f0;
            font-size: 1.5em;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 150px;
            height: 150px;

        }
    </style>
</head>

<body>

    <h1>Hello, {{ username }}!</h1>
    <img src="style/微信图片_20241121225903.png" alt="Logo" class="logo">
    <p>Where to go?</p>
    <button onclick="location.href='/about'">About Website</button>
    <button onclick="location.href='/contact'">Contact</button>
    <button onclick="location.href='/stockfinder'">Find a Stock</button>
</body>

</html>
