<!DOCTYPE html>
<html>

<head>
    <title>Stock Details</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #22232f;
            color: white;
            text-align: center;
            padding: 20px;
        }
    
        .error-icon {
            font-size: 80px;
            color: red;

        }
    
        .error-message {
            font-size: 20px;
            margin: 20px 0;
        }
    
        .error-button {
            padding: 10px 20px;
            background-color: #22232f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid white;
        }
    
        .error-button:hover {
            background-color: transparent;
            color: #d0e6f0;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 60px;
            border: 1px solid #d0e6f0
        }
    </style>

<body>
    <button onclick="location.href='/portfolio'">Portfolio</button>
    <button onclick="location.href='/buildyourportfolio'">Add money to your wallet</button>
    {% if error %}
        <img src="static/image.png" alt="Profile Picture">
        <h1>Error</h1>
        <p>{{ error }}</p>
        <a href="/stockfinder">Search for another stock</a>
    {% else %}
        <h1>Details for {{ stock_data.long_name }}</h1>
        <p><strong>Ticker:</strong> {{ stock_data.ticker }}</p>
        <p><strong>Current Price:</strong> ${{ stock_data.current_price }}</p>
        <p><strong>Day Low:</strong> ${{ stock_data.day_low }} | <strong>Day High:</strong> ${{ stock_data.day_high }}</p>
        <p><strong>52-Week Range:</strong> {{ stock_data.year_range_formatted }}</p>
        <p><strong>Current Wallet Balance:</strong> ${{ wallet }}</p>
        <h2>Buy Stock</h2>
        <form action="/buy_stock" method="POST">
            <input type="hidden" name="stock_ticker" value="{{ stock_data.ticker }}">
            <input type="hidden" name="price" value="{{ stock_data.current_price }}">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required>

            <br><br>
            <button type="submit">Buy</button>
        </form>
    {% endif %}
</body>

</html>
